APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZudP2CYv0gdRj5Mo6paCN3oQHBmmAIix2Aow9MfC5cY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=shareddb-g.hosting.stackcp.net
DB_PORT=3306
DB_DATABASE=abrarimo-3731fbbb
DB_USERNAME=abrarimo-3731fbbb
DB_PASSWORD=dsa3psyzd9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.linkolnmars.ma
MAIL_PORT=25
MAIL_USERNAME=abrar@linkolnmars.ma
MAIL_PASSWORD=Lx52013fe
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
